{
  "version": "1.0.0",
  "name": "does-ikea-have-new-plants-today",
  "description": "Checks IKEA UK to see if they have any new plants today.",
  "author": "Hayk Khachatryan <hi@hayk.io>",
  "scripts": {
    "start": "parcel src/index.html --open",
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d docs --no-source-maps --detailed-report",
    "lint": "eslint \"./src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "atob": "^2.1.2",
    "dotenv": "^8.2.0",
    "hubdb": "^1.1.2",
    "hyperapp": "^2.0.4",
    "sanitize.css": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "eslint": "^7.0.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "gts": "^3.1.1",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "typescript": "^3.8.3",
    "typescript-plugin-css-modules": "^2.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haykkh/does-ikea-have-new-plants-today"
  }
}
